{
  "name": "Rizurf Realty Attendance",
  "short_name": "Rizurf Attendance",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f8f5",
  "theme_color": "#f6f8f5",
  "description": "Rizurf Realty employee attendance",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
